PROD_DATABASE=mongodb://admin:pwtwatter@cluster-twatter-shard-00-00-jvmht.mongodb.net:27017,cluster-twatter-shard-00-01-jvmht.mongodb.net:27017,cluster-twatter-shard-00-02-jvmht.mongodb.net:27017/test?ssl=true&replicaSet=Cluster-Twatter-shard-0&authSource=admin&retryWrites=true
DEV_DATABASE=mongodb://localhost:27017/twatter


JWT_KEY=c9.s4AmEMgr}P~]^N0hg$Hw2GF>P]r.gk)4K6:qDQ#3{11Tk3BU^sm#F&(